# Hier stehen die Token und so drin, die Das Script so benötig
hackerspace=see-base
token=foobarblafaseltoll
url=https://bodensee.space/cgi-bin/togglestate?
listen_IP=0.0.0.0
# we use UDP ports here:
listen_port=5000
# Ende der Konfig
